* {
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

/*버튼 커서 없애기*/
section {
    width: 100%;
    height: 100vh;
    position: relative;
}

.container {
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
}

.none {
    display: none;
}

/*탭메뉴*/

.tabs-nav {
    padding: 50px 0;
    width: 80%;
    /* height: 50px; */
    display: flex;
    margin: 0 auto;

}

.tabs-nav li {
    list-style: none;
    margin: 0 auto;
}

.tabs-nav li a {
    text-decoration: none;
    display: flex;
    color: black;
}

.tabs-nav li a h3 {
    position: relative;
}


.tabs-nav li a.active h3 .on1 {
    width: 65%;
    height: 10px;
    background: rgba(250, 255, 2, 0.4);
    line-height: 10px;
    color: black;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: -1;
    /* animation-name: line;
    animation-duration: 0.5s; */

}

/* @-webkit-keyframes line {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
} */

/* 키프레임 이름 = 애니메이션 이름 */



.checkbox {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    margin: 0 20px;
}

.tabs-nav li a.active h3 span.checkbox .check {
    width: 25px;
    height: 15px;
    background: url(../img/check.png);
    background-size: cover;
    position: absolute;
    top: -6px;
    left: -5px;

    /* display: none; */
}

/*슬라이드*/
.slick-slide {
    width: 300px;
}

.content {
    width: 100%;
    margin: 0 auto;
}

.tabs-panel {
    width: 100%;
    /* height: 50%; */
    position: relative;
}

#productD-slide {
    background: burlywood;
}

#visualD-slide {
    background: aquamarine;
    z-index: 99;

}

.tabs-panel {
    width: 100%;
    overflow: hidden;
}

.tabs-panel>div {
    margin: 20px 0;

}

.tabwrap {}

.tabwrap>.lightgallery {
    width: 300px;
    height: 250px;
    text-align: center;

}


.tabwrap>.lightgallery a {
    color: black;
    text-decoration: none;
    line-height: 35px;
    /* border: 1px solid black; */
}



.tabs-panel div {
    width: 100%;
    height: 490px;
}

/* .tabs-panel div a {
    width: 300px;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
} */

.tabs-panel div a img {
    width: 300px;
}

.design-tab07 div:nth-child(2) {
    width: 300px;
    height: 211px;
    background: #ccc;
}

button {
    width: 38px;
    height: 20px;
    /* background: green; */
    z-index: 9999;

}

.slick-prev {
    background: url(../img/arrowright.png) no-repeat;
    border: none;
    position: absolute;
    right: 5px;
    bottom: 50%;
    text-indent: -9999px;
}

.slick-next {
    background: url(../img/arrowright.png) no-repeat;
    border: none;
    position: absolute;
    left: 5px;
    bottom: 50%;
    text-indent: -9999px;
    transform: rotate(0deg);

    -moz-transform: scaleX(-1);

    -o-transform: scaleX(-1);

    -webkit-transform: scaleX(-1);

    transform: scaleX(-1);

    filter: FlipH;

    -ms-filter: "FlipH";
}