<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design-slide</title>
    <!-- xeicon -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="../css/lightgallery.css">
    <link rel="stylesheet" href="../css/slick.css">

    <!--javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/lightgallery.js"></script>
    <script src="../js/lightgallery-all.min.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/style.js"></script>
    <style>
        button {
            width: 38px;
            height: 20px;
            /* background: green; */
        }

        .slick-prev {
            background: url(../img/arrowright.png) no-repeat;
            border: none;
            position: absolute;
            right: 0;
            bottom: 0;
            text-indent: -9999px;
        }

        .slick-next {
            background: url(../img/arrowright.png) no-repeat;
            border: none;
            position: absolute;
            left: 0;
            bottom: 0;
            text-indent: -9999px;
            transform: rotate(0deg);

            -moz-transform: scaleX(-1);

            -o-transform: scaleX(-1);

            -webkit-transform: scaleX(-1);

            transform: scaleX(-1);

            filter: FlipH;

            -ms-filter: "FlipH";
        }

        .productD-slide img {
            width: 400px;
        }

        .checkbox {
            width: 10px;
            height: 10px;
            border: 1px solid #aaa;
            border-radius: 3px;
            display: inline-block;
            position: relative;
        }

        .check {
            width: 25px;
            height: 15px;
            background: url(../img/check.png);
            background-size: cover;
            position: absolute;
            top: -7px;
            left: -6px;
            display: none;
        }

        .tabbtn {
            display: flex;
        }

        .productD-btn,
        .visualD-btn {
            padding: 0 1%;
        }

        .on1 {
            display: block;
        }
    </style>

</head>

<body>
    <div class="tabbtn">
        <div class="productD-btn">
            <h3><span class="checkbox"><span class="check"></span></span> Only Product</h3>
        </div>
        <div class="visualD-btn">
            <h3><span class="checkbox"><span class="check"></span></span>
                Only visual</h3>

        </div>
    </div>
    <div class="productD-slide">

        <div class="lightgallery">
            <a href="../img/Portfolo-P (1).png">
                <img src="../img/Portfolo-P (1).png" alt="Product Desgin" />
                <figcaption>[컨셉디자인] 공기청정기</figcaption>
            </a>
        </div>
        <div class="lightgallery">
            <a href="../img/Portfolo-P (2).png">
                <img src="../img/Portfolo-P (1).png" alt="Product Desgin" />
                <figcaption>[컨셉디자인] 공기청정기</figcaption>
            </a>
        </div>
        <div class="lightgallery">
            <a href="../img/Portfolo-P (3).png">
                <img src="../img/Portfolo-P (1).png" alt="Product Desgin" />
                <figcaption>[컨셉디자인] 공기청정기</figcaption>
            </a>
        </div>

    </div>
    <div class="visualD-slide">
        <div class="lightgallery">
            <a href="../img/Portfolo-P (4).png">
                <img src="../img/Portfolo-P (1).png" alt="Product Desgin" />
                <figcaption>[컨셉디자인] 공기청정기</figcaption>
            </a>
        </div>
        <div class="lightgallery">
            <a href="../img/Portfolo-P (5).png">
                <img src="../img/Portfolo-P (1).png" alt="Product Desgin" />
                <figcaption>[컨셉디자인] 공기청정기</figcaption>
            </a>
        </div>
        <div class="lightgallery">
            <a href="../img/Portfolo-P (6).png">
                <img src="../img/Portfolo-P (1).png" alt="Product Desgin" />
                <figcaption>[컨셉디자인] 공기청정기</figcaption>
            </a>
        </div>
    </div>
    <script>
        // $(".check").hide();
        $(".productD-btn").click(function () {
            $(".check").show();

        });
    </script>
</body>

</html>