<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .title {
            display: inline;
        }

        .wrap {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tabtitle {
            display: flex;
        }

        .tabtitle a h3 {
            font-size: 36px;
            text-align: center;
        }

        .btn,
        .conbox {
            float: left;
        }

        .conbox {}

        input[type="radio"] {
            display: none;
        }

        .conbox {
            width: 300px;
            height: 300px;
            background: #aaa;
            display: none;
        }

        .btn {
            padding: 10px;
            text-align: left;
            color: #aaa;
        }

        input[id="tab01"]:checked {}

        label[for*="tab"] {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            margin: 5px;
            border-radius: 2px;
            /* border: 2px solid #ccc; */
        }

        input[id="tab01"]:checked~.con1 {
            display: block;
        }

        input[id="tab02"]:checked~.con2 {
            display: block;
        }

        input[id="tab03"]:checked~.con3 {
            display: block;
        }

        input[id="tab01"]:checked~.btn>h1>label[for="tab01"] {
            color: #333333;
        }

        input[id="tab02"]:checked~.btn>h1>label[for="tab02"] {
            color: #333333;
        }

        input[id="tab03"]:checked~.btn>h1>label[for="tab03"] {
            color: #333333;
        }
    </style>
</head>

<body>
    <section id="section1">
        <div class="container">

            <div class="tab_content">
                <input type="radio" name="tabmenu" id="tab01" checked>
                <input type="radio" name="tabmenu" id="tab02">
                <input type="radio" name="tabmenu" id="tab03">

                <div class="btn">
                    <h1><label for="tab01"><i class="xi-devices"></i> Portfoliosite</label></h1>
                    <h1><label for="tab02"><i class="xi-mobile"></i> Yes24 Movie web</label></h1>
                    <h1><label for="tab03"><i class="xi-devices"></i> Standard web</label></h1>
                </div>
                <div class="conbox con1"><img src="" alt=""></div>
                <div class="conbox con2">제목2의 이미지</div>
                <div class="conbox con3">제목3의 이미지</div>

            </div>
        </div>
        </div>
    </section>
</body>

</html>